<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title {
          font-size:18px;
          font-weight:bold;
          text-align:center;
        }
        .content {
          background:white;
          padding:5px 2px;
        }
        .content-item {
          display:flex;
          justify-content:flex-start;
        }
        .pic {
          flex-basis:100px;
          padding: 10px;
        }
        .content-text {
          font-size:14px;
          flex-grow:1;
        }
        .content-title span{
          font-weight:bold;
        }
        .content-desc {
          font-weight:normal;
          color:gray;
        }
    </style>
</head>
<body>
    <div class="title">
        <span>层层把关...</span>
    </div>
    <div class="content">
        <div class="content-item">
            <div class="pic"><img src="..."></div>
            <div class="content-text">
                <div class="content-title"><span>hello world!</span></div>
                <div class="content-desc">hello world</div>
            </div>
        </div>
    </div>
</body>
</html>